PORT=3000
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=25427
DB_USERNAME=postgres
DB_PASSWORD=sFIwJjvbVwCyOxyhYYOCUCFfcRFfthTL
DB_DATABASE=railway
DB_URL=postgresql://postgres:wioTWXKVvNRdVLwrMzdfQzNbDGgIDKmk@gondola.proxy.rlwy.net:32820/railway